In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame

### 211. pandas.merge

판다스 merge 함수는 두개의 데이터프레임에서 공통 열 혹은 인덱스를 기준으로 병합합니다. 다음 df1과 df2를 'ID'라는 컬럼명을 기준으로 'inner' 방식으로 병합하세요.

import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}

data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])

In [4]:
data1 = {
    'ID': [100, 101, 102, 103],
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']
}

data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])

pd.merge(df1, df2, how='inner', on='ID')

    ID     Name    종목명
0  100  Brayden   삼성전자
1  100  Brayden   LG전자
2  101    Clara    카카오
3  101    Clara  NAVER
4  101    Clara    현대차

### 212. pandas.merge outer='outer'

다음 df1과 df2를 'ID’라는 컬럼명을 기준으로 ‘outer’ 방식으로 병합하세요

In [5]:
pd.merge(df1, df2, how='outer', on='ID')

    ID     Name    종목명
0  100  Brayden   삼성전자
1  100  Brayden   LG전자
2  101    Clara    카카오
3  101    Clara  NAVER
4  101    Clara    현대차
5  102     Ella    NaN
6  103   Oliver    NaN

### 213. pandas merge (left_on, right_on)

다음 데이터프레임에서 df1의 'ID'와 df2의 '아이디' 컬럼을 기준으로 merge 하세요.

import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}  
data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df2 = pd.DataFrame(data=data2, columns=['아이디', '종목명'])

In [6]:
data1 = {
    'ID': [100, 101, 102, 103],
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['아이디', '종목명'])

pd.merge(df1, df2, left_on='ID', right_on='아이디')

    ID     Name  아이디    종목명
0  100  Brayden  100   삼성전자
1  100  Brayden  100   LG전자
2  101    Clara  101    카카오
3  101    Clara  101  NAVER
4  101    Clara  101    현대차

### 214. pandas.merge (left_index, right_index)

다음 데이터프레임에서 df1, df2의 인덱스를 기준으로 merge 하세요.

import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}  
data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df1.set_index('ID', inplace=True)  
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])  
df2.set_index('ID', inplace=True)

In [7]:
data1 = {
    'ID': [100, 101, 102, 103],
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df1.set_index('ID', inplace=True)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])
df2.set_index('ID', inplace=True)

pd.merge(df1, df2, left_index=True, right_index=True)

        Name    종목명
ID
100  Brayden   삼성전자
100  Brayden   LG전자
101    Clara    카카오
101    Clara  NAVER
101    Clara    현대차

### 215. pandas.merge suffixes

다음 df1, df2 데이터프레임을 'ID' 컬럼을 기준으로 merge하세요.

import pandas as pd
 
data1 = {  
    'ID': [100, 101, 102, 103],  
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}  
data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]  

df1 = pd.DataFrame(data1)  
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])

In [8]:
data1 = {
    'ID': [100, 101, 102, 103],
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])

pd.merge(df1, df2, on='ID')

    ID   Data_x Data_y
0  100  Brayden   삼성전자
1  100  Brayden   LG전자
2  101    Clara    카카오
3  101    Clara  NAVER
4  101    Clara    현대차

### 216. pandas merge (suffixes)

다음 df1, df2를 merge할 때 Data 컬럼에 '_name'과 '_item' 이라는 접미사를 붙여서 merge하세요.

import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}  
data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])

In [9]:
data1 = {
    'ID': [100, 101, 102, 103],
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])

pd.merge(df1, df2, on='ID', suffixes=('_name', '_item'))

    ID Data_name Data_item
0  100   Brayden      삼성전자
1  100   Brayden      LG전자
2  101     Clara       카카오
3  101     Clara     NAVER
4  101     Clara       현대차

### 217. DataFrame.join

데이터프레임의 join 메서드를 사용해서 df1과 df2를 인덱스를 기준으로 how='inner'로 병합하세요.

import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}  
data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df1.set_index('ID', inplace=True)  
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])  
df2.set_index('ID', inplace=True)

In [10]:
data1 = {
'ID': [100, 101, 102, 103],
'이름': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
[100, "삼성전자"],
[100, "LG전자"],
[101, "카카오"],
[101, "NAVER"],
[101, "현대차"]
]

df1 = pd.DataFrame(data1)
df1.set_index('ID', inplace=True)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])
df2.set_index('ID', inplace=True)

df1.join(df2, how='inner')

          이름    종목명
ID
100  Brayden   삼성전자
100  Brayden   LG전자
101    Clara    카카오
101    Clara  NAVER
101    Clara    현대차

### 218. DataFrame.join on

다음 df1, df2의 데이터프레임에 대해서 join 메서드로 how='inner'로 병합하세요.

import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}  
data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])  
df2.set_index('ID', inplace=True)

In [12]:
data1 = {
    'ID': [100, 101, 102, 103],
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])
df2.set_index('ID', inplace=True)

df1.join(df2, on='ID')

    ID       이름    종목명
0  100  Brayden   삼성전자
0  100  Brayden   LG전자
1  101    Clara    카카오
1  101    Clara  NAVER
1  101    Clara    현대차
2  102     Ella    NaN
3  103   Oliver    NaN

### 219. DataFrame.join

다음 df1과 df2에 대해서 set_index로 인덱스로 지정하고 join 메서드로 병합하세요.

import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}  
data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])

In [13]:
data1 = {
    'ID': [100, 101, 102, 103],
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])

In [14]:
df1.head()

    ID       이름
0  100  Brayden
1  101    Clara
2  102     Ella
3  103   Oliver

In [15]:
df2.head()

    ID    종목명
0  100   삼성전자
1  100   LG전자
2  101    카카오
3  101  NAVER
4  101    현대차

In [16]:
df1.set_index('ID', inplace=True)
df1

          이름
ID
100  Brayden
101    Clara
102     Ella
103   Oliver

In [17]:
df2.set_index('ID', inplace=True)
df2

       종목명
ID
100   삼성전자
100   LG전자
101    카카오
101  NAVER
101    현대차

In [18]:
df1.join(df2, on='ID')

          이름    종목명
ID
100  Brayden   삼성전자
100  Brayden   LG전자
101    Clara    카카오
101    Clara  NAVER
101    Clara    현대차
102     Ella    NaN
103   Oliver    NaN

### 220. DataFrame.join (lsuffix, rsuffix)

데이터프레임 join 메서드를 사용해서 병합하세요. 이때 lsuffix로 '_name'을 ruffix로 '_item'을 사용하세요.

import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}  
data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df1.set_index('ID', inplace=True)  
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])  
df2.set_index('ID', inplace=True)

In [19]:
data1 = {
    'ID': [100, 101, 102, 103],
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df1.set_index('ID', inplace=True)
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])
df2.set_index('ID', inplace=True)

df1.join(df2, lsuffix='_name', rsuffix='_item')

    Data_name Data_item
ID
100   Brayden      삼성전자
100   Brayden      LG전자
101     Clara       카카오
101     Clara     NAVER
101     Clara       현대차
102      Ella       NaN
103    Oliver       NaN